failregex = \[1:2210063:.*\]\s+SURICATA STREAM 3way handshake excessive different SYNs.*{TCP}\s+<HOST>:
ignoreregex =

failregex = \[1:2210063:.*\]\s+SURICATA STREAM 3way handshake excessive different SYNs.*{TCP}\s+<HOST>:
ignoreregex =




[Definition]

failregex = ^.*SURICATA STREAM 3way handshake SYN resend different seq on SYN recv.*\{TCP\}\s+<HOST>:\d+ -> .*
ignoreregex =



failregex = ^\d{2}/\d{2}/\d{4}-\d{2}:\d{2}:\d{2}\.\d+\s+\[\*\*\]\s+\[\d+:\d+:\d+\]\s+SURICATA STREAM 3way handshake SYN resend different seq on SYN recv\s+\[\*\*\]\s+\[Classification:\s+.*\]\s+\[Priority:\s+\d+\]\s+\{TCP\}\s+<HOST>:\d+\s+->\s+\d{1,3}(?:\.\d{1,3}){3}:\d+$
